{
  "name": "@manzoomeh-negaran/webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --openssl-legacy-provider test.js",
    "dev": "node --openssl-legacy-provider index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.6"
  }
}